<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            }

        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
            }


        .animation {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example1;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes example1 {
            0% { background-color: red; left: 0px; top: 0px;}
            25% { background-color: rgb(69, 2, 254); left: 200px; top: 0px;}
            50% { background-color: rgb(0, 255, 72); left: 200px; top: 200px;}
            75% { background-color: rgb(255, 255, 0); left: 0px; top: 200px;}
            100% { background-color: red; left: 0px; top: 0px;}
        }


        .animation1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* animation-name: example2; */
            /* animation-duration: 8s; */
            position: relative;
            animation: example2 8s infinite;
            /* animation-iteration-count: infinite; */
        }
        @keyframes example2{
            0%{ background-color: red; left: 0px; top: 0px;}
            12% { background-color: blue; left: 200px; top: 0px;}
            24% {background-color:greenyellow ; left: 200px; top: 200px;}
            36% {background-color: yellow; left: 0px; top: 200px;}
            49% {background-color: red; left: 0px; top: 0px;}
            60% {background-color: yellow;left: 0px; top:200px ;}
            72% { background-color: greenyellow; left: 200px; top: 200px;}
            84% {background-color: blue; left: 200px; top: 0px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }

    </style>
</head>
<body>
    <div></div> <br><br>
    <div class="animation"></div><br><br>
    <div class="animation1"></div>
</body>
</html>