<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codex</title>
    <style>
        *{
            padding: 0;;
            margin: 0;
            box-sizing: border-box;
        }
        .div-1{
            text-align: center;
        }
        .p-1{
            font-size: 25px;
            font-weight: bold;
            padding: 20px 0px;
        }
        .p-2{
            padding: 10px 0px;
            font-size: 19px;
        }
        .p-3{
            font-weight: bold;
            font-size: 23px;
            padding-bottom: 13px;
        }
        .p-4{
            width: 650px;
            line-height: 30px;
            font-size: 20px;
            color: rgb(72, 71, 71);
        }
        .div-2{
            display: flex;
            margin: 20px;
            margin-top: 70px;
            justify-content: space-between;
        }
        table{
            border-collapse: collapse;
            text-align: centers;
            margin: 30px auto;

            
        }
        tr, td, th{
            padding: 10px 10px;
            border: 1px solid black;
        }
        .img-1{
            position: absolute;
            left: 20px;
            top: 590px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 4px gray;
        }
        span{
            color: rgb(47, 46, 46);
            font-weight: bold;
        }
        .div-3{
            display: flex;
            width: 70%;
            margin: 100px auto ;
            gap: 50px;
            justify-content: center;
            align-items: center;            
        }
        .H-line{
            position: relative;
            content: "";
            width: 3px;
            background-color: rgb(87, 85, 85);
            height: 230px;
            top: 20px;
            border: 1px solid gray;
            border-radius:4px;
            
        }
        .p-5{
            width: 450px;
            line-height: 30px;
            font-size: 20px;
            color: rgb(72, 71, 71);
        }
        .div-5{
            display: flex; 
            gap: 25px;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="div-1">
        <p class="p-1">FEATURES $ BENEFITS</p>
       
            <ul>
                <li class="p-2">B SLM capsule reduces excess fat deposited on body.</li>
                <li class="p-2">B SLM capsule reduces apetite.</li>
                <li class="p-2">B SLM capsule reduces serum Cholesterol.</li>
                <li class="p-2">B SLM capsule maintains your body slim and trim</li>
            </ul>
        
        <p class="p-1">DOSAGE $ COMPOSITION</p>
    </div>


    <div class="div-2">
        <div>
            <img src="../../../HTML_CSS/Images/bottel.jpg"  width="400px">
            <img class="img-1" src="../../../HTML_CSS/Images/bottel2.jpg" width="280px" alt="">
        </div>
        <div>
            <div>
                <p class="p-3">Supplement Facts</p>
                <p class="p-4"> <span>Dosage:</span>For 25 kg or more Additional weight, Initially it can be taken in dose of 2 cap 2 times a day for 45-60 days For additional weight less than 25 kg, 1 capsule 3 times a day for 45-60 days. For maintainance 1 capsule 2 times a day.</p>
            </div>
            <div>
                <table>
                    <tr>
                        <td colspan="2">EACH GELATIN CAPSULE CONTAINS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %DV</td>
                    </tr>
                    <tr>
                        <td>Kokam Ext. (Garcinia cambogia)</td>
                        <td>200 mg</td>
                    </tr>
                    <tr>
                        <td>Shuddha guggul powder (Commiphera mukul)</td>
                        <td>150 mg</td>
                    </tr>
                    <tr>
                        <td>Musta Ext. (Cyperus rotundus)</td>
                        <td>50 mg</td>
                    </tr>
                    <tr>
                        <td>Chitrak Ext. (Plumbago zeylanica)</td>
                        <td>30 mg</td>
                    </tr>
                    <tr>
                        <td>Shilajit Ext. (Ashphaltum)</td>
                        <td>20 mg</td>
                    </tr>
                    <tr>
                        <td>Apamarg Ext. (Achyranthus aspera)</td>
                        <td>20 mg</td>
                    </tr>
                    <tr>
                        <td>Vavding Ext. (Emblica ribes)</td>
                        <td>30 mg</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <div class="div-3">
        <div><img src="../../../HTML_CSS/Images/bottel1.jpg" width="450px" alt=""></div>
        <div>
            <div>
                <p class="p-3">Third Party Certifications</p>
            </div>
            <div class="div-5">
                <div class="H-line"></div>
                <p class="p-5">“I think the biggest indicator of how good a company is, is whether or not you'd feel comfortable giving the product to your own family, and I can tell you unequivocally that I feel very confident giving these products to the people I love.”</p>
            </div>
        </div>
    </div>
</body>
</html>