<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: white; */
    
}
.main1{
    padding-top: 30px;
    background: url(flower1.1.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 1380px 700px;
    /* height: 650px; */
   
}
.nav{
    background-color: rgb(66, 64, 64);
    color: aliceblue;
    /* margin-top: 35px; */
    border: 1px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    /* font-size: 25px; */
    height: 50px;
    width: 1200px;
    margin: 0 auto;
    
    /* margin: 35px auto; */
    /* background-color: rgb(77, 158, 131); */
}
.yourlogo{
    font-size: 22px;
}
.main3{
    display: flex;
    flex-direction: row;
}
.content1{
    width: 50%;
    height: 550px;
    /* background-color: rgb(77, 121, 160); */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    
}
.content2{
    width: 50%;
    height: 500px;
    /* background-color: rgb(226, 181, 114); */
    /* background: url(../Material_images/Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right; */
}
.fh1{
    width: 350px;
    font-size: 35px;
    /* background-color: yellow; */
    margin-top: 90px;
    margin-left: 90px;
    color: rgb(66, 64, 64);
}
.sh2{
    width: 250px;
    margin-left: 90px;
    /* background-color: yellowgreen; */
    margin-top: 20px;
    /* font-family: ; */

}
.para1{
    width: 350px;
    /* background-color: violet; */
    margin-top: 20px;
    margin-left: 90px;
    font-size: 16px;
}
.button{
    width: 300px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    /* background-color: brown; */
    margin-left: 90px;
    margin-top: 25px;
    
}
#b1{
    /* background-color:#e08e9c; */
    border-radius: 30px;
    padding: 5px 10px;
    /* font-weight: 600; */
    font-size: 18px;
    background-color: rgb(207, 98, 156);
}
#b2{
    /* font-weight: 600; */
    border: none;
    font-size: 18px;
}
.foot1{
    width: 100%;
    background-color: rgb(207, 98, 156);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px ;
    font-size: 27px;
    gap: 10px;
}
/* .foot1+h2{
    font-size: 35px;

}
.foot1+p{
    font-size: 20px;
}  */
.pnav{
    padding-top: 35px;
    width: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
/* .pnav,p{
    width:350px;
    font-size: 30;
} */
.products{
    /* background-color: cadetblue; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 50px;
}

.pro1{
    width: 33.33%;
    /* text-align: center; */
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.pro2{
    width: 33.33%;
    /* background-color: yellow; */
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.pro3{
    width: 33.33%;
    /* text-align: center; */
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    
}
.pro1 p{
    width: 167px;
    font-size: 15px;
    text-align: center;
}
.pro2 p{
    width: 167px;
    font-size: 15px;
    text-align: center;
}
.pro3 p{
    width: 167px;
    font-size: 15px;
    text-align: center;
}
.products button{
    border-radius: 30px;
    padding: 5px;
    
}
.about-main{
    /* /* margin: 50px; */
    margin-top: 50px;
    padding: 60px; 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #FBD1CB;

}
.fphoto{
    width: 50%;
    background-size: 200px 100px;
    text-align: center;
}
.fphoto img{
    width: 450px;
    height: 550px;
    border-radius: 30px;
}
.aboutus{
    width: 50%;
    padding: 100px 100px 0px 100px;
    /* background-color: turquoise; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    gap: 20px;
    /* align-items: center; */
}
.aboutus h2{
    font-size: 35px;
}
.aboutus p{
    width: 350px;

}
.aboutus button{
    width: 100px;
    border-radius: 30px;
    padding: 5px;
}
.lorem1{
    width: 100%;
    background: url(flower2.2.png) no-repeat center/cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding-block: 140px;
    
}
.lorempara1{
    width: 40%;
    display: flex;
   flex-wrap: wrap;
   
    padding: 90px;
    gap: 25px;
    /* padding-bottom: 150px; */
}
.lorempara1 h1{
    font-size: 32px;
}
.lorempara1 button{
    width: 100px;
    border-radius: 30px;
    padding: 5px;
}
.flower2{
    width: 60%;

}
.lorem2{
    /* /* margin: 50px; */
    /* margin-top: 50px; */
    padding: 60px; 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: #FBD1CB;

}
.fphoto2{
    width: 50%;
    background-size: 200px 100px;
    text-align: center;
}
.fphoto2 img{
    width: 450px;
    height: 490px;
    /* border-radius: 30px; */
}
.lorempara2{
    width: 50%;
    padding: 100px 100px 0px 100px;
    /* background-color: turquoise; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    gap: 20px;
    /* align-items: center; */
}
.lorempara2 h2{
    font-size: 35px;
}
.lorempara2 p{
    width: 350px;

}
.lorempara2 button{
    width: 100px;
    border-radius: 30px;
    padding: 5px;
}
.loremipsum{
    width: 100%;
    padding-top: 35px;
    background-color: #FBD1CB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
   
}
.lorempara3{
    text-align: center;
    padding-block: 30px;  
    width: 510px;
    font-size:20px;
}
.lorempara3 h1{
    font-size: 35px;
}
.fphoto3{
    background-color: white;
    padding: 35px 115px 15px 50px;
}
.fphoto3 img{
    width: 500px;
    /* padding: 50px; */
    border-radius: 30px;

}

.lorem4{
    width: 100%;
    background: url(flower2.png) no-repeat center/cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding-block: 140px;
    
}
.lorempara4{
    width: 500px;
    display: flex;
   flex-wrap: wrap;
   
    padding: 60px;
    gap: 25px;
    /* padding-bottom: 150px; */
}
.lorempara4 h1{
    font-size: 32px;
}
.lorempara4 button{
    width: 100px;
    border-radius: 30px;
    padding: 5px;
}
.flower4{
    width: 60%;

}
.newsletter{
    width: 100%;
    background: url(flower3.png) no-repeat center/cover;
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-block: 100px;
}
.newsphoto{
    width: 40%;
    
}
.newspara{
    width: 60%;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
    /* background-color: aquamarine; */
}
.newspara h2{
    width: 350px;
    font-size: 35px;
    text-align: center;
    /* background-color: coral; */
}
#firstname1{
    width: 85%;
    /* padding-block: 15px; */
    padding: 15px 0px 15px 15px;
}
#email1{
    width: 85%;
    /* padding-block: 15px; */
    padding:15px  0px 15px 15px;
}
#message1{
    width: 85%;
    /* padding-block: 32px; */
    padding: 15px 0px 60px 15px;
    text-align: start;
}
.newspara button{
    width: 150px;
    border-radius: 30px;
    padding: 5px;
    font-size: 13px;
}
.footermain{
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
    background-color: rgb(54, 49, 49);
    color: white;
}
/* .footermain h1,ul {
    width: 200px;
    background-color: darkorange;
    display: flex;
    flex-direction: column;

} */
.footer1{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* background-color: #FBD1CB; */
}
.footer2{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* background-color: blue; */
}
.footer3{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* background-color: yellow; */
    padding-bottom: 45px;
}

li{
    list-style-type: none;
    font-size: 20px;
    padding: 0px 0px 10px 0px;
}
.subfooter{
    width: 100%;
    text-align: right;
    background-color: rgb(54, 49, 49);
    padding: 0px 60px 0px 0px;
}
</style>
</head>
<body>
    <div class="main1">
    <div class="main2">
    <div class="nav">
        <div class="yourlogo"><h4>YOURLOGO</h4></div>
        <div class="home"><h4>HOME</h4></div>
        <div class="about"><h4>ABOUT</h4></div>
        <div class="bouqets"><h4>BOUQETS</h4></div>
        <div class="blog"><h4>BLOG</h4></div>
        <div class="contact"><h4>CONTACT</h4></div>
        <div class="sign-in"><h4>SIGN IN</h4></div>
    </div>
        <div class="main3">

        <div class="content1">

            <div class="fh1">
            <h1>FLOWER SHOP</h1>
            </div>

            <div class="sh2">
                <h2>a bouguet of love</h2>
            </div>

            <div class="para1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum in quas voluptates quasi placeat 
                    culpa quia, aperiam laborum dignissimos laudantium!</p>
            </div>

            <div class="button">
                <button id="b1"><h3>Purchase</h3></button>
                <button id="b2"><h3>Read more</h3></button>
            </div>
        </div>

        <div class="content2">  </div>

        </div>
        
    </div>

    <div class="foot1">
        <h2>Get a discount on your</h2>
        <p>First Purchase</p>
    </div>

    <div class="promain">

        <div class="pnav">
            <h1>OUR PRODUCTS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum suscipit deleniti. 
                Consequatur tenetur,eaque cum temporibus?</p>
        </div>

        <div class="products">

            <div class="pro1">
                <img src="pro1-removebg-preview.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button>Read more</button>
            </div>

            <div class="pro2">
                <img src="pro2-removebg-preview.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button>Read more</button>
            </div>

            <div class="pro3">
                <img src="pro3-removebg-preview.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button>Read more</button>
            </div>
        </div>
    </div>

    <div class="about-main">

        <div class="fphoto">
            <img src="female main.png" alt="">
        </div>
        
        <div class="aboutus">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quod.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam architecto,
                 minima libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit 
                 amet consequuntur itaque laboriosam non?</p>

                <button>Read more</button>
        </div>

    </div>

    <div class="lorem1">

        <div class="lorempara1">
            <h1>Lorem ipsum amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, fuga! Magni numquam non maxime qui.</p>
            <button>Read more</button>

        </div>
        <div class="flower2">
           
        </div>

    </div>

    <div class="lorem2">

        <div class="fphoto2">
            <img src="fphoto2.jpg" alt="">
        </div>
        
        <div class="lorempara2">
            <h2>Lorem ipsum amet</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quod.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam architecto,
                 minima libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit 
                 amet consequuntur itaque laboriosam non?</p>

               <button>Read more</button>
        </div>

    </div>

    <div class="loremipsum">

        <div class="lorempara3">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nostrum cupiditate 
             itaque veritatis aspernatur eius.
            </p>
        </div>
        <div class="fphoto3">
            <img src="fphotos3.jpg" alt="">
        </div>

    </div>

    <div class="lorem4">

        <div class="lorempara4">
            <h1>Lorem ipsum amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, fuga! Magni numquam non maxime qui.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sint dolores. Explicabo rem laudantium
                 corrupti harum porro consectetur aliquam facere.
            </p>
            <button>Read more</button>

        </div>
        <div class="flower4">
           
        </div>

    </div>


    <div class="newsletter">

        <div class="newsphoto">
            <!-- <img src="female main.png" alt=""> -->
        </div>
        
        <div class="newspara">
            <h2>SUBSCRIBE TO <br>OUR NEWS LETTER</h2>
            <input type="text" name="firstname" id="firstname1" placeholder="Your Name">
            <input type="email" name="email" id="email1" placeholder="Enter Mail">
            <input type="text" name="message" id="message1" placeholder="Message">

            <button>SEND MESSAGE</button>
        </div>

    </div>


    <div class="footermain">
        <div class="footer1">
            <h1>About</h1>
           <ul>
            <li>History</li>
            <li>Our Team</li>
            <li>Mission Statement</li>
            <li>Terms&Condition</li>
            <li>Privacy Policy</li>
           </ul>
        </div>
        <div class="footer2">
            <h1>What we do</h1>
            <ul>
             <li>News and stories</li>
             <li>Publications</li>
             <li>Take action</li>
             <li>Recomendations</li>
             <li>Help</li>
            </ul>
        </div>
        <div class="footer3">
            <h1>Your Company</h1>
            <ul>
             <li>Halimun street 25</li>
             <li>Jakarta,city 1234</li>
             <li>www.yourflowersite.com</li>
            </ul>
        </div>
    </div>

    <div class="subfooter">
        <img src="subfooter.jpg" alt="">
    </div>

    </div>
</body>

</html>