<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .a{
            border: 1px solid;
            /* background: lightblue; */
            display: grid;
            grid-template-columns: 1fr 1fr ;
            width: 100%;

        }
        .b{
            background-image: url(../../../HTML_CSS/Images/backgroundimages.jpg );
            background-size: cover;
            background-repeat: no-repeat;
        }
        .c{
            height: 600px;
            width: 200px;
            border: 10px solid;

        }
        .d{
            height: 200px;
            width: 600px;
        }
       
    </style>
</head>
<body>
    <div class="a">
            <div class="b c" ></div>
            <div class="b d"></div>
            <div class="b e"></div>
            <div class="b f"></div>
            <div class="b g"></div>
           
            
    </div>
</body>
</html>