<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            width: 100%;
            background: black;
        }
        .container div{
            border: 2px solid coral;
        }
        .main{
            display: flex;
        }
        .img1{
            height: 200px;
            grid-column: 1/3;
            overflow: hidden;
        }
        .img-1{
            background: url(../../../HTML_CSS/Images/bg1.jpg);
            height: 100%;
            background-position: center;
            /* overflow: hidden; */
            background-size: cover;
            grid-template-columns: 1fr 1fr;
            /* animation: first 3s infinite; */
        }
        .img2{
            height: 200px;
        }
        .img-2{
            background: url(../../../HTML_CSS/Images/bg1.jpg);
            height: 100%;
            background-position: center;
            background-size: cover;
            animation: second 2s infinite;
        }
        .img3{
            
            height: 200px;

        }
        .img-3{
            background: url(../../../HTML_CSS/Images/bg1.jpg);
            height: 100%;
            background-position: center;
            background-size: cover;
            animation: first 3s infinite;
        }
        .img4{
            height: 200px;
            grid-column: 2/4;
            overflow: hidden;
        }
        .img-4{
            background: url(../../../HTML_CSS/Images/bg1.jpg);
            background-position: center;
            height: 100%;
            background-size: cover;
            animation: forth 2s infinite;
        }
        .img5{
            
            grid-column: 1/3;
            height: 200px;
            /* position: relative; */
        }
        .img-5{
            background: url(../../../HTML_CSS/Images/bg1.jpg);
            background-position: center;
            height: 100%;
            background-size: cover;
            /* position: absolute; */
            bottom: 0;
            right: 0;
            animation: fifth 2s infinite;
        }
        .img6{
            height: 200px;
            /* overflow: hidden; */
        }
        .img-6{
            background: url(../../../HTML_CSS/Images/bg1.jpg);
            background-position: center;
            background-size: cover;
            height: 100%;
            animation: sixth 2s infinite;
        }
        

    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="img1"><div class="img-1"></div></div>
        <div class="img2"><div class="img-2"></div></div>
        <div class="img3"><div class="img-3"></div></div>
        <div class="img4"><div class="img-4"></div></div>
        <div class="img5"><div class="img-5"></div></div>
        <div class="img6"><div class="img-6"></div></div>
    </div>
</div>
</body>
</html>