<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        /* .gradient{
            height: 550px;
            width: 550px;
            background: linear-gradient( 200deg, red 10%, rgb(211, 6, 142), rgb(4, 124, 189), rgb(196, 7, 39) 70% );
        }

        .radial{
            height: 550px ;
            width: 550px;
            background: radial-gradient(rgb(237, 136, 4), red, black );
        }

        .conic{
            height: 550px;
            width: 550px;
            background: conic-gradient(red, black, yellow);

        } */

        .l1{
            background-color: brown;
            color: aliceblue;
            padding: 10 0 10 30;
        }
        .l2{
            list-style-image: url(../../../HTML_CSS/Images/fb\ icon.png);
            color: brown;
            
        }
        ol{
            color: rgb(17, 210, 33);
            list-style: lower-alpha;
        }
        li{
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
     


<body>
    <!-- <div class="gradient"></div>
    <div class="radial"></div>
    <div class="conic"></div> -->



    <h2>govt. Course</h2>
    <ul class="l1">
        <li>govt.ccc</li>
        <ol>
            <li>basic</li>
            <li>ms office</li>
            <ul>
                <li>ms powerpoint</li>
                <li>ms word</li>
                <li>ms excel</li>
            </ul>
            <li>inertnet</li>
            <li>fundamental</li>
        </ol>
    </ul>
</body>
</html>