<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mighty task</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-3{
            background: url(../../../HTML_CSS/Images/mighty2.jpg);
            width: 100%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            /* height: 535px; */
        }
        .section-3-0{
            /* padding-top: 90px; */
            /* padding-left: 150px; */
            padding-left: 50px;
        }
        .section-3-1{
            color: white;
            font-size: 80px;

        }
        .section-3-2{
            color: white;
            font-size: 30px;
            padding-top: 20px;
        }
        .section-3-3{
            justify-content: space-around;
            display: flex;
            padding-bottom: 30px;
            padding-top: 50px;
        }
        .section-3-4{
            border: 1px solid white;
            /* height: 60px; */
            width: 280px;
            color: white;
            background-color: rgba(224,224,224,0.5);
            border-radius: 20px;
            padding: 20px;
            /* padding-bottom: 30px; */
            /* margin-left: 20px; */

        }
        .section-3-5{
            border-radius: 50%;
            border: 5px solid rgb(224,224,224);
            /* text-align: center; */
            /* justify-content: center; */
            margin-left: 100px;  
        }
        
        .p1{
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .p2{
            text-align: center;
            padding-top: 10px;
            font-size: 18px;
            padding-top: 20px;
            color: rgb(212,213,213);
            line-height: 28px;
        }
        .p3{
            text-align: center;
            padding-top: 18px;
            font-size: 12px;
            font-weight: bold;
        }
        .section-4-1{
            padding-left: 170px;
            padding-top: 50px;
            background-color: rgb(241,241,241);
        }
        .p4{
            font-size: 90px;
        }
        .p5{
            font-size: 30px;
            padding-top: 20px;
            
            /* padding-bottom: 80px; */

        }
        .section-4-2{
            display: flex;
           padding: 160px;
           background-color: rgb(241,241,241);
        }
        .section-4-3{
            /* padding-left: 90px; */
            background-color: black;
        }
        .p6{
            color: white;
            font-size: 25px;
            padding-top: 15px;
            padding-left: 15px;
        }
        .p7{
            color: rgb(179,179,179);
            padding-top: 20px;
            padding-left: 15px;
            font-size: 18px;
            width: 550px;
        }
        .p8{
            color: rgb(117,117,117);
            padding-left: 15px;
            font-size: 20px;
            padding-top: 20px;
        }
        .section-5-1{
            display: flex;
            padding: 100px;
            justify-content: space-around;
        }
        .section-5-2{
            padding-top: 80px;
        }
        .section-5-3{
            font-size: 60px;
            
        }
        .section-5-4{
            font-size: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .section-5-6{
            height: 40px;
        }
        .section-6-1{
            background-color: black;
            color: white;
            display: flex;
        }
    </style>
</head>
<body>
    <section class="section-3">
        <div>
        <div class="section-3-0">
            <h1 class="section-3-1">Why Choose Us</h1>
            <p class="section-3-2">Benifit list</p>
        </div>
        <div class="section-3-3">
            <div class="section-3-4">
                <img class="section-3-5" src="../../../HTML_CSS/Images/meghty3.jpg" width="30%" alt="">
                <p class="p1">safety Guarantee</p>
                <p class="p2">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                <p class="p3">READ MORE</p>
            </div>
            <div class="section-3-4">
                <img class="section-3-5" src="../../../HTML_CSS/Images/meghty3.jpg" width="30%" alt="">
                <p class="p1">safety Guarantee</p>
                <p class="p2">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                <p class="p3">READ MORE</p>
            </div>
            <div class="section-3-4">
                <img class="section-3-5" src="../../../HTML_CSS/Images/meghty3.jpg" width="30%" alt="">
                <p class="p1">safety Guarantee</p>
                <p class="p2">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem</p>
                <p class="p3">READ MORE</p>
            </div>
        </div>
        </div>
    </section>



    <section class="section-4">
        <div>
            <div class="section-4-1">
                <p class="p4">What They say?</p>
                <p class="p5">Client testimonials</p>
            </div>
        </div>
        <div class="section-4-2">
            <div class="section-4-3">
                <p class="p6">Jhon Albert</p>
                <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio quod architecto recusandae. Tempora ducimus expedita quibusdam assumenda, pariatur deleniti aspernatur sequi qui facilis sit! Sapiente mollitia architecto ipsa expedita?</p>
                <p class="p8">-Customer Support</p>
            </div>
            <div>
                <img src="../../../HTML_CSS/Images/top1.jpg" alt="">
            </div>
        </div>
    </section>




    <section class="section-5">
        <div class="section-5-1">
            <div class="section-5-2">
                <p class="section-5-3">Download Now!</p>
                <p class="section-5-4">mighty Taxi App</p>
                <div>
                    <img src="../../../HTML_CSS/Images/mighty3.jpg" alt="">
                    <img src="../../../HTML_CSS/Images/mighty3.jpg" alt="">
                </div>
            </div>

            <div class="section-5-6">
                <img src="../../../HTML_CSS/Images/mighty123.jpg" height="380px" alt="">
            </div>
        </div>

    </section>




    <section class="section-6">
        <div>
            <div class="section-6-1">
                <div class="section-6-2">
                    <p>About</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate ea doloremque</p>
                </div>
                <div>
                    <p>Links</p>
                    <p>Help And Support</p>
                    <p>Privacy Policy</p>
                    <p>Terms and conditions</p>
                </div>
                <div>
                    <p>Contact</p>
                    <p>hello@meetmighty.com</p>
                    <p>+91 8978456785</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>