<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav1{
            background-color: rgb(44, 44, 44);
            width: 100%;
            /* height: 30px; */
        }
        .div1{
            display: flex;
        }
        .nav2{
            display: flex;
            justify-content: space-around;
            background-color: rgb(44, 44, 44);
            width: 100%;
            font-size: 30px;
            text-align: center;
            color: aliceblue;
        }
        .nav3{
            background-color: rgb(44, 44, 44);
            color: aliceblue;
            /* height: 40px; */
            /* width: 50px; */
        }
        .div2{
            background-image: url(../../../HTML_CSS/Images/psd.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 550px;
            background-color: rgb(255, 99, 12);
        }
        .div2-1{
            /* padding: 110px; */
            padding-top: 10%;
            padding-left: 10%;
            /* margin: 20px; */
        }
        .div2-2{
            color: white;
            font-size: 70px;
            
            
        }
        .div2-3{
            width: 400px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .btn1{
            background-color: rgb(255, 99, 12);
            padding: 10px;
            color: white;
            border: none;
        }
        .div3{
            background-color: rgb(255, 99, 12);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .div3-1{
            padding-top: 20px;
            width: 400px;
            margin: auto;
            padding-bottom: 50px;
        }
        .img{
            display: flex;
            justify-content: space-between;
        }
        .img1{
            height: 320px;
            width: 300px;
        }
        .img1-1{
            color: white;
            background-color: rgb(44, 44, 44);
            width: 372px;
        }
        .div4{
            background-color: rgb(44, 44, 44);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .img2{
            /* height: 320px;
            width: 300px; */
            background-color: rgb(255, 99, 12);
            padding: 20px 40px 20px 40px;
        }
        .img2-1{
            background-color:  rgb(255, 99, 12);

        }
        .p1{
            width: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            /* background-color: blue; */
        }
        .b1{
            background-color: rgb(44, 44, 44);
            color: white;
            padding: 10px 55px 10px 55px;
        }
        .div5{
            display: flex;
            background-color: rgb(255, 99, 12);
        }
        .div5-1{
            height: 800px;
            /* width: 100%; */
            width: 600px;
        }
        .div5-2{
            color: white;
            text-align: center;
            /* padding: 80px 20px 80px 20px; */
            /* padding-top: 100px; */
            justify-content: space-around;
        }
        .p2{
            width: 260px;
            /* padding: 80px 20px 80px 20px; */
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div>
    <div class="div1">
        <div class="nav1">
            <div><img src="../../../HTML_CSS/Images/psd logo.png" alt=""></div>
        </div>
        <div class="nav2">
            <div>Home</div>
            <div>product</div>
            <div>promo</div>
            <div>about</div>
            <div>contact</div>
        </div>
        <div class="nav3">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </div>


    <div class="div2">
        <div class="div2-1">
            <h1 class="div2-2">Title Here</h1>
            <p class="div2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt amet nemo reprehenderit! Voluptates aliquam, nobis ullam dolore qui aspernatur voluptas neque.</p>
            <button class="btn1">REGISTER NOW</button>
        </div>
    </div>
    </div>


    <div class="div3">
        <div >
            <h1>DANCE TOUR</h1>
            <P class="div3-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque culpa officia mollitia suscipit aperiam est debitis! Vero ullam commodi deserunt facere? </P>
        </div>


        <div class="img">
        <div>
            <div class="img1">
                <img src="../../../HTML_CSS/Images/psd1.png" alt="">
            </div>
            <div class="img1-1">
                <h1>AMERICA</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
        </div>
        <div>
            <div class="img1">
                <img src="../../../HTML_CSS/Images/psd1.png" alt="">
            </div>
            <div class="img1-1">
                <h1>AMERICA</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
        </div>
        <div>
            <div class="img1">
                <img src="../../../HTML_CSS/Images/psd1.png" alt="">
            </div>
            <div class="img1-1">
                <h1>AMERICA</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
        </div>
    </div>
    </div>


    
    
    <div class="div4">
        <div >
            <h1>PRICING</h1>
            <P class="div3-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque culpa officia mollitia suscipit aperiam est debitis! Vero ullam commodi deserunt facere? </P>
        </div>
        <div class="img">
        <div>
            <div class="img2">
                <img src="../../../HTML_CSS/Images/psdlogo1.png" alt="">
            </div>
            <div class="img2-1">
                <h1 class="">BASIC</h1>
                <P class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                <button class="b1">$150.00</button>
            </div>
        </div>
        <div>
            <div class="img2">
                <img src="../../../HTML_CSS/Images/psdlogo1.png" alt="">
            </div>
            <div class="img2-1">
                <h1>AMERICA</h1>
                <P class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                <button class="b1">$150.00</button>
            </div>
        </div>
        <div>
            <div class="img2">
                <img src="../../../HTML_CSS/Images/psdlogo1.png" alt="">
            </div>
            <div class="img2-1">
                <h1>AMERICA</h1>
                <P class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                <button class="b1">$150.00</button>
            </div>
        </div>
    </div>
    </div>



    <div class="div5">
        <div >
            <img class="div5-1" src="../../../HTML_CSS/Images/psd222.png" alt="">
        </div>
        <div class="div5-2">
            <h1>AMAZING DANCE</h1>
            <P class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem repellat sit ab, facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia.</P>
            <BUtton class="b1">READ MORE</BUtton>
        </div>
    </div>


    <div class="div5">
        
        <div class="div5-2">
            <h1>AMAZING DANCE</h1>
            <P class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta autem repellat sit ab, facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia.</P>
            <BUtton class="b1">READ MORE</BUtton>
        </div>
        <div >
            <img class="div5-1" src="../../../HTML_CSS/Images/psd222.png" alt="">
        </div>
    </div>
    
</body>
</html>