<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body{
            background: red;
            overflow-x: hidden;
        } */
        .main-div{
        
            width: 100%;
            display: flex;
        }
        .side-img{
            width: 100%;
        
        }
        .head-cnt{
            width: 100%;
            margin-top: 5%;
            margin-left: 3%;
            /* text-align: center; */
            margin-right: 3%;
        }
        .div-1{
            
            display: flex;
            justify-content: space-between;
            /* margin-bottom: 30px; */
            /* background: red; */
            /* margin: 30px; */

        }

        .div-1-1{
            display: flex;
            font-size: 20px;
            color: orange;
            align-items: center;
        
            
        }

        .btn-1{
            color: black;
            background-color: white;
            border: none;
            padding: 5px 20px 5px 20px;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            
        }
        .btn-2{
            color: white;
            background-color: black;
            padding: 0px 15px 0 15px;
            font-size: 15px;
            font-weight: bold;
        }

        h1{
            margin-top: 10%;
            margin-bottom: 2%;
        }

        p{
            color: rgb(59, 58, 58);
            /* color: red; */
            font-size: 23px;
            margin-bottom:8% ;
        }

        .div-2{
            width: 100%;
            background-color: bisque;
            display: flex;
            margin-top: 20px;
            
        }

        .input{
            display: flex;
            width: 100%;
            border: 1.5px solid rgb(233, 147, 7);
            /* padding: 0% 10%; */
            
        }
        .inp{
            width: 100%;
            padding: 0 5%;
            font-size: 20px;
        }
        .btn-3{
           /* margin-left: 20%; */
           /* text-align: left; */
            width: 25%;
            font-size: 15px;

        }
        .btn-4{
            color: white;
            background-color: rgb(255, 115, 0);
            border: none;
            padding: 15px 30px;
            width: 30%;
            font-size: 15px;
            font-weight: bold;
        }

        .div-3{
            color: rgb(134, 129, 129);
            margin-top: 8%;
            
        }
        .p-2{
            color: rgb(118, 115, 115); 
            font-size: 15px;
            margin-bottom: 2%;
        }
        .btn-5{
            color: rgb(106, 95, 95);
            border: none;
            background: none;
            
            font-size: 18px;
        }
        .div-2-1{
            background-color: rgb(43,30,22);
            color: rgb(177,93,22);
            justify-content: space-between;
            height: 100px;
            width: 200px;
           
            /* margin: 0;
            padding: 0; */
            
        }
       
    </style>
</head>
<body> 
    <div class="main-div">
    <div  class="head-cnt">
        <div class="div-1">
            <div class="div-1-1">
                <img src="../../../HTML_CSS/Images/swiggy-1.svg" alt="" height="40px">
                <h3 style="margin-left: 5%;"> <b>SWIGGY</b></h3>
            </div>
        <div class="div-1">
            <button class="btn-1">Login</button>
            <button class="btn-2">Sign up</button>
        </div>
        </div>
    <div>
        <h1>Hungry?</h1>
        <p>Order food from favourite restaurants near you.</p>
    </div>
    <div class="div-2">
        <div class=" input">
        <input class="inp" style="border: none;" type="text" placeholder="Enter your delivery location">
        <button class="btn-3" style="border: none; background-color: white;">Locate Me</button>
        </div>
        <button class="btn-4">FIND FOOD</button>
    </div>
    <div>
        <div class="div-3"> 
        <p class="p-2" >POPULAR CITIES IN INDIA</p>
        </div>
        <div>
        <button class="btn-5" style="color: black;">Ahemdabad</button>
        <button class="btn-5" >Bangalore</button>
        <button class="btn-5"style="color: black;">Chennai</button>
        <button class="btn-5" >Delhi</button>
        <button class="btn-5" style="color: black;">Gurgaon</button>
        <button class="btn-5">Hyderbad</button>
        <button class="btn-5" style="color: black;">Kolkata</button>
        <button class="btn-5">Mumbai</button>
        <button class="btn-5"style="color: black;">pune</button>
        <button class="btn-5">& more.</button>
        </div>
    </div>

    </div>
    <div class="side-img">
        <img src="../../../HTML_CSS/Images/grid1.jpeg" alt="" height="590" width="600">
    </div>
    </div>


    <div>
        <div class="div-2-1">
            <img src="../../../HTML_CSS/Images/swiggy-1.png" alt="" >
            <img src="../../../HTML_CSS/Images/swiggy-2.png" alt="" >
            <img src="../../../HTML_CSS/Images/swiggy-3.png" alt="" >
        </div>
    </div>
</body>
</html>