<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel to your dream destination</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        .div1{
            /* background-color: red; */
            display: flex;
            justify-content: space-around;
        }    
        .div1-1{
           width: 459px;
           height: 16px;
           font-size: 21px;
           color: #232323;
           font-weight: 900;
           text-align: left;
           display: flex;
           justify-content: space-between;
           margin-left: 50px;
        }
        button{
            color: black;
            background-color: none;
            padding: 10px 20px;
        }
        .btn1{
            background-color: black;
            color: white;
        }
        
        .second{
            display: flex;
            padding: 80px 150px;
            /* padding: 20px; */
            /* text-align: center; */
        }
        .h1-1{
            font-size: 60px;
        }
        .p-1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .div2{
            background-color: black;
            text-align: center;
            padding: 60px 120px; 
            
        }
        .btn2{
            background-color: black;
            color: white;
            border-color: white;
        }
        .div2-1{
            color: white;
            font-size: 40px;
        }
        .div2-2{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
    <div class="div1">
        <div class="div1-1">
            <div>home</div>
            <div>Guides</div>
            <div>Flights</div>
            <div>About</div>
        </div>
        <div>
            <button>Contact us</button>
        </div>
    </div>

   
    
    <div class="second">

        <div class="xyz">
        
        <h1 class="h1-1">Travel to your dream destination</h1> 
        <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, minima voluptatum. Perferendis quod, ullam ea ratione corrupti magni quidem amet, rem labore illo, dolorem odit dolorum quos porro laudantium ab!</p>
        <button class="btn1">Reserve Ticket</button>
        
        </div>
        
        <div><img src="../../../HTML_CSS/Images/travel1.png" height="300px"></div>
    </div>



        <div class="div2">

            <h1 class="div2-1">Create a memory <br> to remember</h1>
            <p class="div2-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis eaque, vero odit odio totam vel blanditiis cum praesentium fugiat harum sunt nisi deserunt ad perspiciatis ratione illum veniam facilis.
            </p>
            <button class="btn2">My Travel Logs</button>
        </div>


        <div class="div3">
            <div>
                <div>
                    <img src="../../../HTML_CSS/Images/travel1.png" alt="">
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo velit a amet placeat non! Animi accusamus asperiores blanditiis necessitatibus vel incidunt porro nam.</p>
                </div>
            </div>
        </div>
        
</body>
</html>