<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univercity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-1{
            background-color:rgb(18, 128, 175) ;
            display: flex;
            justify-content: space-around;
        }
        .nav-1-1{

        }
        .nav-1-2{
            display: flex;
            justify-content: space-between;

        }
        .nav-1-3{
            justify-content: space-between;

        }
        .nav-1-4{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-1">
            <div class="nav-1-1">
                <ul class="nav-1-2">
                    <li><a href="">blog</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">bbPress</a></li>
                    <li><a href="">BuddyPress</a></li>
                </ul>
            </div>

           
               <div class="nav-1-3">
                    <ul class="nav-1-4">
                        <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                        <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-search" aria-hidden="true"></i></li>
                    </ul>
               </div>
        </div>
    </nav>
</body>
</html>